# GameDevelopment

git URL: https://bitbucket.org/leoncampus/gamedevelopment/src/master/

exercise_2 tag created.
exercise_3 tag created.
exercise_4 tag created.


## run exercise_4:
Go to: ImmuneCombat -> build -> index

Note: if blocked by Google Chrome open with Edge or Firefox